# spek-idea-plugin

./: .gitignore  CHANGES.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin-base/: build.gradle
plugin-base/src/main/kotlin/org/jetbrains/spek/idea/: SpekConfigurationType.kt
plugin-idea/: build.gradle
plugin-idea/src/main/kotlin/org/jetbrains/spek/idea/: SpekJvmConfigurationFactory.kt  SpekJvmConfigurationType.kt
plugin-jvm/: build.gradle
plugin-jvm/src/main/kotlin/org/jetbrains/spek/idea/: SpekJvmRunConfiguration.kt  SpekJvmRunConfigurationProducer.kt  SpekJvmSettingsEditor.kt  SpekJvmUtils.kt
plugin-studio3.0/: build.gradle
plugin-studio3.0/src/main/kotlin/org/jetbrains/spek/idea/: SpekConfigurationType.kt  SpekJvmImplicitUsageProvider.kt  SpekJvmLineMarkerProvider.kt  SpekJvmParameterPatcher.kt  SpekJvmRunConfiguration.kt  SpekJvmRunConfigurationProducer.kt  SpekJvmSettingsEditor.form
plugin-studio3.0/src/main/kotlin/org/jetbrains/spek/studio/: SpekAndroidConfigurationFactory.kt  SpekAndroidConfigurationType.kt  SpekAndroidParameterPatcher.kt  SpekAndroidRunConfiguration.kt
plugin/src/main/kotlin/org/jetbrains/spek/idea/: DynamicConfigurationType.kt  ExtensionFactory.kt  KSpecSettingsEditor.form  PluginOverride.kt  SpekConfigurationFactory.kt  SpekConfigurationType.kt  SpekImplicitUsageProvider.kt  SpekJvmConfigurationFactory.kt  SpekJvmRunConfigurationType.kt  SpekLineMarkerProvider.kt  SpekPluginManager.kt  SpekRunConfiguration.kt  SpekRunConfigurationProducer.kt  SpekRunConfigurationType.kt  SpekSettingsEditor.kt  SpekUtils.kt
plugin/src/main/kotlin/org/jetbrains/spek/idea/androidstudio/: PluginAndroidOverride.kt  SpekAndroidConfigurationFactory.kt  SpekAndroidConfigurationType.kt  SpekAndroidRunConfiguration.kt
plugin/src/pluginDescriptor/android/: plugin.xml
plugin/src/pluginDescriptor/jvm/: plugin.xml
src/main/kotlin/io/polymorphicpanda/kspec/idea/: KSpecConfigurationFactory.kt  KSpecRunConfiguration.kt  KSpecRunConfigurationType.kt  KSpecSettingsEditor.form  KSpecSettingsEditor.kt
src/main/kotlin/org/jetbrains/spek/idea/: KSpecSettingsEditor.form  SpekConfigurationFactory.kt  SpekImplicitUsageProvider.kt  SpekLineMarkerProvider.kt  SpekModel.kt  SpekRunConfiguration.kt  SpekRunConfigurationProducer.kt  SpekSettingsEditor.kt  SpekTestLocator.kt  SpekUtils.kt
src/main/kotlin/org/jetbrains/spek/idea/tooling/execution/: Main.kt  Scope.kt  SpekTestRunner.kt
tooling/: build.gradle
tooling/src/main/kotlin/org/jetbrains/spek/tooling/: Main.kt  Path.kt  PathType.kt  Scope.kt  Target.kt
tooling/src/main/kotlin/org/jetbrains/spek/tooling/adapter/: Adapter.kt
tooling/src/main/kotlin/org/jetbrains/spek/tooling/adapter/sm/: ServiceMessageAdapter.kt
tooling/src/main/kotlin/org/jetbrains/spek/tooling/execution/: Main.kt  Scope.kt  SpekTestRunner.kt
tooling/src/main/kotlin/org/jetbrains/spek/tooling/runner/: SpekRunner.kt  TestExecutionListener.kt  TestExecutionResult.kt  TestIdentifier.kt
tooling/src/main/kotlin/org/jetbrains/spek/tooling/runner/junit/: JUnitPlatformSpekRunner.kt
tooling/src/main/kotlin/org/jetbrains/spek/tooling/sm/: Main.kt
