buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "gradle.plugin.com.zoltu.gradle.plugin:git-versioning:2.0.21"
        classpath "gradle.plugin.org.jetbrains:gradle-intellij-plugin:0.1.10"
    }
}


plugins {
    id "com.zoltu.git-versioning" version "2.0.21"
}

int index = version.lastIndexOf("-0")
if (index != -1) {
    version = version.substring(0, index)
}

def actualVersion = version

subprojects {
    version = actualVersion

    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://jetbrains.jfrog.io/jetbrains/spek-snapshots/'
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}
