buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://cache-redirector.jetbrains.com/intellij-dependencies" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "gradle.plugin.com.zoltu.gradle.plugin:git-versioning:2.0.21"
        classpath "gradle.plugin.org.jetbrains.intellij.plugins:gradle-intellij-plugin:0.3.12"
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}


plugins {
    id "com.zoltu.git-versioning" version "2.0.21"
}

int index = version.lastIndexOf("-0")
if (index != -1) {
    version = version.substring(0, index)
}

def actualVersion = version

subprojects {
    version = actualVersion

    repositories {
        mavenCentral()
        maven { url "https://www.jetbrains.com/intellij-repository/releases" }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}
