apply plugin: 'org.jetbrains.intellij'
apply plugin: "idea"
apply plugin: "kotlin"

def isAndroidStudio = findProperty("as") != null

intellij {
    pluginName = 'spek-idea-plugin'
    updateSinceUntilBuild = false
    downloadSources = true

    if (isAndroidStudio) {
        localPath = "$localAndroidStudio"
        plugins = ['org.jetbrains.kotlin:1.1.3-release-Studio2.3-2']
        alternativeIdePath = "$localAndroidStudio"
    } else {
        intellij.version = '2016.1'
        plugins = ['org.jetbrains.kotlin:1.1.1-release-IJ2016.1-1']
    }
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compileOnly "org.jetbrains.kotlin:kotlin-runtime:$kotlinVersion"
    compileOnly fileTree(dir: "$localAndroidStudio/plugins/android/lib", include: ['*.jar'])
    compile project(':tooling')
}
