apply plugin: 'org.jetbrains.intellij'
apply plugin: "idea"
apply plugin: "kotlin"

intellij {
    pluginName = 'spek-idea-plugin'
    downloadSources = true

    version = '2018.3'
    plugins = ['org.jetbrains.kotlin:1.3.0-release-IJ2018.3-1']
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile project(':plugin-jvm')
}

buildPlugin {
    baseName = ''
}

patchPluginXml {
    sinceBuild = '183'
    untilBuild = null
}