apply plugin: 'org.jetbrains.intellij'
apply plugin: "idea"
apply plugin: "kotlin"

intellij {
    pluginName = 'spek-idea-plugin'
    updateSinceUntilBuild = false
    downloadSources = true

    localPath = "$localAndroidStudio"
    plugins = ['org.jetbrains.kotlin:1.2.31-release-Studio3.1-1', 'gradle']
    alternativeIdePath = "$localAndroidStudio"
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compileOnly fileTree(dir: "$localAndroidStudio/plugins/android/lib", include: ['*.jar'])
    compile project(':plugin-jvm')
}

buildPlugin {
    baseName = ''
    classifier = 'studio3.0'
}

patchPluginXml {
    version = "${project.version}-studio3.0"
}
