apply plugin: 'org.jetbrains.intellij'
apply plugin: "idea"
apply plugin: "kotlin"

intellij {
    pluginName = 'spek-idea-plugin'
    downloadSources = true
    sameSinceUntilBuild = true

    localPath = "$localAndroidStudio"
    plugins = ['org.jetbrains.kotlin:1.3.0-release-Studio3.3-1', 'gradle']
    alternativeIdePath = "$localAndroidStudio"
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compileOnly fileTree(dir: "$localAndroidStudio/plugins/android/lib", include: ['*.jar'])
    compile project(':tooling')
}

buildPlugin {
    baseName = ''
    classifier = 'studio3.3'
}

patchPluginXml {
    version = "${project.version}-studio3.3"
    sinceBuild = '182.5107'
    untilBuild = '182.5107.*'
}
